Given a string, count the number of words ending in 'y' or 'z' -- so the 'y' in "heavy" and the 'z' in "fez" count, but not the 'y' in "yellow" (not case sensitive). We'll say that a y or z is at the end of a word if there is not an alphabetic letter immediately following it. (Note: Character.isLetter(char) tests if a char is an alphabetic letter.)


countYZ("fez day") → 2
countYZ("day fez") → 2
countYZ("day fyyyz") → 2

public int countYZ(String str) {
  int c = 0;
  str = str.toLowerCase();
  for(int i = 0; i< str.length();i++){
    if( i == str.length()-1 && (str.charAt(i) == 'y' || str.charAt(i) == 'z')){
      c++; 
    }
    if(!Character.isLetter(str.charAt(i)) && i>0 && (str.charAt(i-1) == 'y' || str.charAt(i-1) == 'z')) 
      c++;
  }
  return c;
}

############################################################################################################################################################

Given two strings, base and remove, return a version of the base string where all instances of the remove string have been removed (not case sensitive). You may assume that the remove string is length 1 or more. Remove only non-overlapping instances, so with "xxx" removing "xx" leaves "x".


withoutString("Hello there", "llo") → "He there"
withoutString("Hello there", "e") → "Hllo thr"
withoutString("Hello there", "x") → "Hello there"

public String withoutString(String base, String remove) {
  StringBuilder res = new StringBuilder();
  int i = 0;
  String baseCopy = base.toLowerCase();
  remove = remove.toLowerCase();
  while( i < base.length()){
    if(base.startsWith(remove,i)|| baseCopy.startsWith(remove,i)) {
      i+= remove.length();
    }
    else{
      res.append(base.charAt(i));
      i++;
    }
  }
  return res.toString();
}

############################################################################################################################################################

Given a string, return true if the number of appearances of "is" anywhere in the string is equal to the number of appearances of "not" anywhere in the string (case sensitive).


equalIsNot("This is not") → false
equalIsNot("This is notnot") → true
equalIsNot("noisxxnotyynotxisi") → true

public boolean equalIsNot(String str) {
  int x = 0 , y = 0;
  for(int i  = 0 ; i<str.length();i++){
    if(str.startsWith("is",i)){
      x++; i++;
    }
    else if ( str.startsWith("not",i)){
      y++; i+=2;
    }
  }
  return x==y;
}

############################################################################################################################################################

We'll say that a lowercase 'g' in a string is "happy" if there is another 'g' immediately to its left or right. Return true if all the g's in the given string are happy.


gHappy("xxggxx") → true
gHappy("xxgxx") → false
gHappy("xxggyygxx") → false

public boolean gHappy(String str) {
  
  int n = str.length();
  if( n == 0) return true;
  if(n<2) return false;
  for(int i = 0;i<n;i++){
    if(str.charAt(i) == 'g' && (i>0 &&str.charAt(i-1) != 'g') && ( i+1 < n && str.charAt(i+1)!='g'))
    return false;
  }
  if(str.charAt(n-1) == 'g' && n-2>0&&  str.charAt(n-2) != 'g') return false;
  return true;
}


############################################################################################################################################################


We'll say that a "triple" in a string is a char appearing three times in a row. Return the number of triples in the given string. The triples may overlap.


countTriple("abcXXXabc") → 1
countTriple("xxxabyyyycd") → 3
countTriple("a") → 0

public int countTriple(String str) {
  int c = 0;
  for(int i = 0; i<str.length() - 2;i++){
    if(str.charAt(i) == str.charAt(i+1) && str.charAt(i+1) == str.charAt(i+2)){
      c++;
    }
  }
  return c;
}

############################################################################################################################################################

Given a string, return the sum of the digits 0-9 that appear in the string, ignoring all other characters. Return 0 if there are no digits in the string. (Note: Character.isDigit(char) tests if a char is one of the chars '0', '1', .. '9'. Integer.parseInt(string) converts a string to an int.)


sumDigits("aa1bc2d3") → 6
sumDigits("aa11b33") → 8
sumDigits("Chocolate") → 0

public int sumDigits(String str) {
  int c = 0;
  for( int i = 0;i<str.length();i++){
    if(Character.isDigit(str.charAt(i))){
      c += Integer.valueOf(str.charAt(i))-48;
    }
  }
  return c;
}

############################################################################################################################################################

Given a string, return the longest substring that appears at both the beginning and end of the string without overlapping. For example, sameEnds("abXab") is "ab".


sameEnds("abXYab") → "ab"
sameEnds("xx") → "x"
sameEnds("xxx") → "x"

public String sameEnds(String string) {
  String res= "";
  for(int i = 0; i < string.length()/2;i++){
    String s = string.substring(0,i+1);
    if(string.startsWith(s) && string.endsWith(s)){
      res = s;
    }
  }
  return res;
}

############################################################################################################################################################

Given a string, look for a mirror image (backwards) string at both the beginning and end of the given string. In other words, zero or more characters at the very begining of the given string, and at the very end of the string in reverse order (possibly overlapping). For example, the string "abXYZba" has the mirror end "ab".


mirrorEnds("abXYZba") → "ab"
mirrorEnds("abca") → "a"
mirrorEnds("aba") → "aba"

public String mirrorEnds(String string) {
  int i = 0 , j = string.length()-1;
  while(i<string.length()&& j>=0 && string.charAt(i) == string.charAt(j)){
    i++;
    j--;
  }
  return string.substring(0,i);
}

############################################################################################################################################################

Given a string, return the length of the largest "block" in the string. A block is a run of adjacent chars that are the same.


maxBlock("hoopla") → 2
maxBlock("abbCCCddBBBxx") → 3
maxBlock("") → 0

public int maxBlock(String str) {
  if(str.length() <= 1) return str.length();
  char prevChar = str.charAt(0);
  int maxLen = 1, cur = 1;
  for(int i = 1;i<str.length();i++){
    if(str.charAt(i) == prevChar){
      cur++;
    }
    else{
      prevChar = str.charAt(i);
      cur = 1;
    }
    maxLen = Math.max(maxLen,cur);
  }
  return maxLen;
}

############################################################################################################################################################


Given a string, return the sum of the numbers appearing in the string, ignoring all other characters. A number is a series of 1 or more digit chars in a row. (Note: Character.isDigit(char) tests if a char is one of the chars '0', '1', .. '9'. Integer.parseInt(string) converts a string to an int.)


sumNumbers("abc123xyz") → 123
sumNumbers("aa11b33") → 44
sumNumbers("7 11") → 18

public int sumNumbers(String str) {
  int sum = 0;
  int i = 0;
  while ( i < str.length()){
    if(Character.isDigit(str.charAt(i))){
      int j = i+1;
      while( j < str.length() && Character.isDigit(str.charAt(j))){
        j++;
      }
      sum += Integer.valueOf(str.substring(i,j));
      i = j ;
    }
    i++;
  }
  return sum;
}

############################################################################################################################################################

Given a string, return a string where every appearance of the lowercase word "is" has been replaced with "is not". The word "is" should not be immediately preceeded or followed by a letter -- so for example the "is" in "this" does not count. (Note: Character.isLetter(char) tests if a char is a letter.)


notReplace("is test") → "is not test"
notReplace("is-is") → "is not-is not"
notReplace("This is right") → "This is not right"

public String notReplace(String str) {
  int n = str.length();
  StringBuilder res = new StringBuilder();
  for(int i = 0; i<n;i++){
    if((i>0 && Character.isLetter(str.charAt(i-1))) || (i+2<n && Character.isLetter(str.charAt(i+2)))){
      res.append(str.charAt(i));
    }
    else if(i+1<n && str.startsWith("is",i)){
      res.append("is not");
      i++;
    }
    else{
      res.append(str.charAt(i));
    }
  }
  return res.toString();
}

############################################################################################################################################################
